;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
; extra_scripts = extra_script.py
; upload_protocol = custom

; build_unflags = -Os
; build_flags = -Og -g3 -ggdb3
; debug_tool = custom
; debug_init_break = tbreak loop
; debug_server =
; 	/Users/hackmodford/.platformio/packages/tool-openocd/bin/openocd
; 	-d2 
; 	-s 
; 	/Users/hackmodford/.platformio/packages/tool-openocd/scripts
; 	-f 
; 	interface/cmsis-dap.cfg 
; 	-c "set CHIPNAME at91sam3X8E" 
; 	-c  "source [find target/at91sam3ax_8x.cfg]" 

monitor_speed = 115200
lib_deps =
  Encoder
  PID
  Ethernet
  IniFile
  SPI
  SD

