<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainViewController">
   <items>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0">
         <children>
            <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #505050;" vgap="10">
               <children>
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="field1" promptText="p-value" style="-fx-pref-width: 80;" visible="false" GridPane.rowIndex="4" />
                  <TextField fx:id="field2" promptText="i-value" style="-fx-pref-width: 80;" visible="false" GridPane.rowIndex="5" />
                  <TextField fx:id="field3" promptText="d-value" style="-fx-pref-width: 80;" visible="false" GridPane.rowIndex="6" />
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#sendCommand" prefHeight="20.0" prefWidth="80.0" text="Submit" visible="false" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" text="Command Board" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" contentDisplay="CENTER" style="visibility: false; -fx-background-color: white; -fx-wrap-text: true; -fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 10;" text="Error" textAlignment="CENTER" textFill="#c90000" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                  <MenuButton fx:id="commandMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="180.0" text="Choose a command" GridPane.rowIndex="3">
                    <items>
                        <MenuItem fx:id="cmdSetPitchPid" mnemonicParsing="false" onAction="#setCmdPitch" text="Set Pitch PID" />
                      <MenuItem fx:id="cmdSetRollPid" mnemonicParsing="false" onAction="#setCmdRoll" text="Set Roll PID" />
                      <MenuItem fx:id="cmdSetPoints" mnemonicParsing="false" onAction="#setCmdSetPoints" text="Change Set Points" />
                        <MenuItem fx:id="cmdDacCourseGain" mnemonicParsing="false" onAction="#setCmdDacCourseGain" text="Set DAC Course Gain" />
                        <MenuItem fx:id="cmdDacFineGain" mnemonicParsing="false" onAction="#setCmdDacFineGain" text="Set DAC Fine Gain" />
                        <MenuItem fx:id="cmdDacOffset" mnemonicParsing="false" onAction="#setCmdDacOffset" text="Set DAC Offset" />
                    </items>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </MenuButton>
               </children>
               <columnConstraints>
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            
                                                            </GridPane>
            <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: #303030;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane maxHeight="270.0" minHeight="270.0" prefHeight="270.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgDialPitch" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../assets/360dial_1.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../assets/arrow_down.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="txtPValue" text="0º" textFill="WHITE" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Set-point:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtSetPointPitch" text="0º" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Voltage (V):" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtVoltagePitch" text="0" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label text="Pitch" textFill="WHITE" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefWidth="300.0" style="-fx-background-color: #303030;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane vgap="10.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Set-point:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtSetPointRoll" text="0º" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label text="Roll" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane maxHeight="270.0" minHeight="270.0" prefHeight="270.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgDialRoll" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../assets/360dial_1.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../assets/arrow_down.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="txtRValue" text="0º" textFill="WHITE" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Voltage (V):" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtVoltageRoll" text="0" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #505050;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane vgap="2.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="75.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="60.0" prefWidth="115.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="18.0" minHeight="18.0" prefHeight="18.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="inTopLeft" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inTopRight" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inBottom" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inPitchHome" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inCanopy" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inStop" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <Label text="Top-Left" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Top-Right" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Bottom" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Pitch Home" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Canopy" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Stop" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ImageView fx:id="outRaise" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outLower" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outCWPlus" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outCWMinus" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outPressure" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="12">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outPitchDisable" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="13">
                           <image>
                              <Image url="@../assets/switch_off.png" />
                           </image>
                        </ImageView>
                        <Label text="Raise" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Lower" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Counterweight +" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Counterweight -" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Pressure" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Pitch Disable" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label text="Inputs" textFill="WHITE" />
                        <Label text="Outputs" textFill="WHITE" GridPane.rowIndex="7" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #505050;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="btnConfig" onMouseClicked="#startSim" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: black; -fx-font-size: 20;" text="Start" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                   <Button fx:id="btnStart" onMouseClicked="#endSim" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: orange; -fx-border-width: 2; -fx-border-color: black; -fx-font-size: 20; -fx-border-radius: 10; -fx-background-radius: 10;" text="Stop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="emergencyStop" mnemonicParsing="false" onMouseClicked="#emergencyStop" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2; -fx-font-size: 20; -fx-background-radius: 10; -fx-border-radius: 10;" text="E-STOP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="00:00" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <GridPane layoutX="794.0" layoutY="-2.0" prefHeight="100.0" prefWidth="206.0" style="-fx-background-color: #505050;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Status: " textAlignment="RIGHT" textFill="WHITE" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" text="Stopped" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </items>
</SplitPane>
